<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSubscriptionParameters</class>
 <widget class="QDialog" name="DlgSubscriptionParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Priority</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="edPriority">
       <property name="toolTip">
        <string>The priority setting defines the priority of the Subscription relative to the other Subscriptions created by the Client.
This allows the server to handle Subscriptions with higher priorities first in high-load scenarios.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QCheckBox" name="chkPublishingEnabled">
       <property name="text">
        <string>Publishing enabled</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Requested Publishing Interval</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="edPublishInterval">
       <property name="suffix">
        <string> msec</string>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Requested Lifetime Count</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Requested Max Keep Alive Count</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Max Notifications Per Publish</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="edMaxNotificationPerPublish">
       <property name="toolTip">
        <string>The maximum number of notifications per Publish is used to limit the size of
the notification message sent from the server to the client. The number of notifica-
tions is set by the client but the server can send fewer notifications in one message
if his limit is smaller than the client-side limit. If not all available notifications can
be sent with one notification message, another notification message is sent.
</string>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="edKeepAliveCount">
       <property name="toolTip">
        <string>The keep-alive count defines how many times the Publish interval needs to expire
without having notifications available before the server sends an empty message to
the client indicating that the server is still alive but no notifications are available.
Both values are negotiated between the client and the server.
</string>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="edLifetimeCount">
       <property name="toolTip">
        <string>The lifetime count defines how many times the Publish interval expires without
having a connection to the client to deliver data. If the server is not able to deliver
notification messages after this time, it deletes the Subscription to clear the resources. 
The lifetime count must be at minimum three times the keep-alive count.
Both values are negotiated between the client and the server.
</string>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgSubscriptionParameters</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgSubscriptionParameters</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
