<RCC>
	<qresource prefix="/shvspy">
		<file>images/under-construction.png</file>
		<file>images/disconnected.png</file>
		<file>images/connected.png</file>
		<file>images/connecting.png</file>
		<file>images/plus.png</file>
		<file>images/minus.png</file>
		<file>images/edit.png</file>

		<file>images/run.png</file>
		<file>images/reload.png</file>

		<file>images/object.png</file>
		<file>images/variable.png</file>

		<file>images/settings.svg</file>
		<file>images/copy.svg</file>
		<file>images/cut.svg</file>
		<file>images/delete.svg</file>
		<file>images/fit-width.svg</file>

		<file>images/shvspy-256x256.png</file>
	</qresource>
</RCC>
