<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSubscription</class>
 <widget class="QDialog" name="DlgSubscription">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subscription editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="path">
       <property name="text">
        <string>&amp;Path</string>
       </property>
       <property name="buddy">
        <cstring>addSubscriptionLine</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="addSubscriptionLine"/>
     </item>
     <item>
      <widget class="QLabel" name="method">
       <property name="text">
        <string>&amp;Method</string>
       </property>
       <property name="buddy">
        <cstring>lineMethod</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineMethod"/>
     </item>
     <item>
      <widget class="QToolButton" name="addSubscription">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="returnText">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="delSubscription">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="doneSubscription">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>addSubscriptionLine</tabstop>
  <tabstop>lineMethod</tabstop>
  <tabstop>addSubscription</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>delSubscription</tabstop>
  <tabstop>doneSubscription</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
