<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSubscriptions</class>
 <widget class="QDialog" name="DlgSubscriptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subscription editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="SubscriptionsWidget" name="subscriptionsWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SubscriptionsWidget</class>
   <extends>QWidget</extends>
   <header>src/subscriptionswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
